<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.gitlab.mguimard.openrgbremote">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OpenRGBRemote">
        <activity
            android:name=".gui.home.HomeActivity"
            android:theme="@style/Theme.OpenRGBRemote.MainTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".gui.server.ServerActivity"
            android:theme="@style/Theme.OpenRGBRemote.NoActionBar" />
        <activity android:name=".gui.custom.CustomGradientsActivity" />
    </application>

</manifest>