<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="nord1">#2E3440</color>
    <color name="nord2">#3B4252</color>
    <color name="nord3">#434C5E</color>
    <color name="nord4">#4C566A</color>

    <color name="nord5">#D8DEE9</color>
    <color name="nord6">#E5E9F0</color>
    <color name="nord7">#ECEFF4</color>

    <color name="nord9">#8FBCBB</color>
    <color name="nord10">#88C0D0</color>
    <color name="nord11">#81A1C1</color>
    <color name="nord12">#5E81AC</color>

    <color name="nord13">#BF616A</color>
    <color name="nord14">#D08770</color>
    <color name="nord15">#EBCB8B</color>
    <color name="nord16">#A3BE8C</color>
    <color name="nord17">#B48EAD</color>


    <color name="primary">@color/nord1</color>
    <color name="primaryVariant">@color/nord2</color>
    <color name="primaryVariant2">@color/nord3</color>
    <color name="primaryVariant3">@color/nord4</color>

    <color name="secondary">@color/nord5</color>
    <color name="secondaryVariant">@color/nord6</color>
    <color name="secondaryVariant2">@color/nord7</color>

    <color name="accent">@color/nord13</color>
    <color name="accentVariant1">@color/nord14</color>
    <color name="accentVariant2">@color/nord15</color>
    <color name="accentVariant3">@color/nord16</color>
    <color name="accentVariant4">@color/nord17</color>

    <color name="lightText">@color/nord5</color>
    <color name="darkText">@color/nord1</color>


</resources>