<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="header_text_size">28sp</dimen>
    <dimen name="header_view_size">48dp</dimen>
    <dimen name="spinner_item_text_size">22dp</dimen>
    <dimen name="hsv_seek_margin">6dp</dimen>


</resources>